# DoorMatt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doormatt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doormatt/: LandingPageActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NewResidenceActivity.java  NewResidentActivity.java  SignUpAdminActivity.java  VisitorsPanelActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_person_white.xml  rounded_corners_button.xml  rounded_corners_text_input.xml
app/src/main/res/drawable-v24/: gradient_primary_color.xml  gradient_white_grey.xml  rounded_corners_custom_button.xml
app/src/main/res/layout/: activity_add_visitor_button.xml  activity_admin.xml  activity_admin_main.xml  activity_edit_resident.xml  activity_guard.xml  activity_guard_main.xml  activity_guard_resident_detailed.xml  activity_guard_visitor_detailed2.xml  activity_landing_page.xml  activity_login.xml  activity_new_guard.xml  activity_new_guard_visitor.xml  activity_new_residence.xml  activity_resident.xml  activity_resident_detailed.xml  activity_resident_main.xml  activity_sign_up_admin.xml  activity_visitors_panel.xml  app_bar_resident.xml  card_view_admin_guard.xml  card_view_admin_logs.xml  card_view_admin_resident.xml  card_view_admin_residents.xml  card_view_guard_logs.xml  card_view_guard_resident.xml  card_view_guard_resident_logs.xml  card_view_guard_visitor.xml  card_view_guard_visitor_logs.xml  card_view_guard_visitors.xml  content_resident.xml  custom_loading_dialog.xml  dialog_show_resident_details.xml  fragment_admin_guard.xml  fragment_admin_logs.xml  fragment_admin_qr.xml  fragment_admin_resident.xml  fragment_gallery.xml  fragment_guard_logs.xml  fragment_guard_resident.xml  fragment_guard_visitor.xml  (+2 more)
app/src/main/res/layout-v23/: activity_new_residence.xml
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_guard.xml  bottom_navigation_resident.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doormatt/: ExampleUnitTest.java
(+116 files in other folders)
