<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".VisitorsPanelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Door Mat"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/ColorPrimary"
        android:textAllCaps="true"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor's Panel"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/ColorSecondary"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey"
        android:background="@drawable/rounded_corners_text_input"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey"
        android:background="@drawable/rounded_corners_text_input"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey"
        android:background="@drawable/rounded_corners_text_input"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey"
        android:background="@drawable/rounded_corners_text_input"
        android:padding="8dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:textColor="@color/grey"
        android:background="@drawable/rounded_corners_text_input"
        android:padding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners_button"
        android:padding="8dp"
        android:layout_gravity="right"/>

</LinearLayout>