<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.NewResidentActivity"
    android:background="@drawable/gradient_white_grey">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Door Mat"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/ColorPrimary"
            android:textAllCaps="true"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Residents"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/ColorSecondary"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="8dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarResidenceImageView"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/sample_avatar" />

                    <Button
                        android:id="@+id/editPictureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="@string/edit_picture"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:drawableStart="@drawable/ic_baseline_photo_camera_24"
                        android:drawableTint="@color/white"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_corners_custom_button"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textCapSentences"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/rounded_corners_text_input"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="textCapSentences"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/rounded_corners_text_input"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/dateOfBirthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/date_of_birth"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/grey"
                        android:background="@drawable/rounded_corners_text_input"
                        android:padding="8dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:paddingTop="8dp"
                        android:backgroundTint="@color/ColorPrimary"
                        android:layout_weight="4"/>



                </LinearLayout>



                <EditText
                    android:id="@+id/roomNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room #"
                    android:inputType="number"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/rounded_corners_text_input"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/saveResidenceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_baseline_check_24"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corners_button"
                    android:padding="8dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>



</LinearLayout>